{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "sortImports": {
    "groups": [
      ["side_effect", "side_effect_style"],
      "builtin",
      "external",
      "internal",
      ["parent", "sibling", "index", "style"],
      "unknown"
    ]
  },
  "sortPackageJson": false,
  "ignorePatterns": []
}
