{
  "name": "webtron",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3001",
    "build": "vite build",
    "build:strict": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "cd .. && husky client/.husky"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0",
    "dayjs": "^1.11.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": [
      "oxlint",
      "oxfmt"
    ],
    "*.{css,json,jsonc,html,md}": "oxfmt",
    "../**/*.rs": "rustfmt --edition 2024 --config skip_children=true"
  }
}
